# mongchi_shop

./: build.gradle  settings.gradle
src/main/java/com/example/mongchi_shop/: HelloServlet.java
src/main/java/com/example/mongchi_shop/controller/: CartAddController.java  CartListController.java  CartRemoveController.java  HomeController.java  LoginController.java  ProductEditController.java  ProductListController.java  ProductModifyController.java  ProductRegisterController.java  ProductRemoveController.java  ProductViewController.java  ReviewController.java
src/main/java/com/example/mongchi_shop/dao/: AdminDAO.java  CartDAO.java  ConnectionUtil.java  MemberDAO.java  OrderDAO.java  ProductDAO.java  QnABoardDAO.java  ReviewDAO.java
src/main/java/com/example/mongchi_shop/domain/: AdminVO.java  CartVO.java  MemberVO.java  (+5 more)
src/main/webapp/: ajaxIdCheck.jsp  index.jsp  passwordCheck.jsp
src/main/webapp/WEB-INF/admin/: products.jsp
src/main/webapp/WEB-INF/cart/: cart.jsp  shippingInfo.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/WEB-INF/inc/: footer.jsp  menu.jsp  mypageNavi.jsp
src/main/webapp/WEB-INF/member/: addMember.jsp  login.jsp  modify.jsp  modifyPassword.jsp  mycart.jsp  myorder.jsp  mypage.jsp  mypageQnA.jsp
src/main/webapp/WEB-INF/order/: cart.jsp
src/main/webapp/WEB-INF/product/: edit.jsp  list.jsp  modify.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/qnaBoard/: add.jsp  answer.jsp  modify.jsp  modifyAnswer.jsp  qnaBoardList.jsp  view.jsp
src/main/webapp/WEB-INF/qnaBoard2/: add.jsp  modify.jsp  qnaBoardList.jsp  qnaList.jsp
src/main/webapp/WEB-INF/review/: add.jsp  list.jsp  modify.jsp  myReview.jsp
src/main/webapp/css/: effect.css  review_star.css  style.css
src/test/java/daoTest/: CartDAOTests.java  ProductDAOTests.java
src/test/java/serviceTest/: CartServiceTests.java  ProductServiceTests.java
(+58 files in other folders)
