plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

  // Lombok 라이브러리 추가
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

  // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
  implementation 'commons-beanutils:commons-beanutils:1.9.3'

  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation 'com.zaxxer:HikariCP:5.0.1'

  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation 'org.modelmapper:modelmapper:3.0.0'

  // log4j2 관련
  implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

  // https://mvnrepository.com/artifact/javax.servlet/jstl
  implementation 'javax.servlet:jstl:1.2'

  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }